.container {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.list {
  list-style: none;
}

.card {
  background-color: rgba(255, 255, 255, 0.85);
  border: 1px solid #eaeaea;
  border-radius: 10px;
  color: inherit;
  flex-basis: 20%;
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  text-decoration: none;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  border-color: #0070f3;
  color: #0070f3;
}

.card h3 {
  font-size: 1.5rem;
  margin: 0 0 1rem 0;
}

.card p {
  font-size: 1.25rem;
  line-height: 1.5;
  margin: 0;
}

.grid {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 3rem;
  width: 100%;
}

.dymension-warn {
  background-color: rgba(244, 162, 11, 0.5);
  color: #FFFFFF;
  padding: 1rem;
  margin-top: 2rem;
  max-width: 90vw;
}

@media (max-width: 615px) {
  .grid {
    flex-direction: column;
    flex-wrap: nowrap;
    margin-top: 1rem;
    width: 90vw;
  }

  .card {
    margin: 0.8rem 0px;
    width: 100%;
  }
}
